{
    "name": "js-framework-playground",
    "version": "1.0.2",
    "license": "UNLICENSED",
    "registry": "https://artifactory.tools.deloitteinnovation.us/artifactory/api/npm/npm-virtual",
    "jshintConfig": {
        "validthis": true
    },
    "publishConfig": {
        "registry": "https://artifactory.tools.deloitteinnovation.us/artifactory/api/npm/ch-npm-local"
    },
    "scripts": {
        "test": "karma start karma.config.js"
    },
    "dependencies": {
        "@uirouter/angularjs": "^1.0.10",
        "angular": "^1.6.4",
        "angular-amd": "^0.2.1",
        "angular-mocks": "^1.6.4",
        "angular-route": "^1.6.6",
        "d3": "^4.10.0",
        "dimple-js": "^2.3.0",
        "domready": "^1.0.8",
        "jquery": "^3.2.1",
        "leaflet": "^1.0.3"
    },
    "devDependencies": {
        "body-parser": "~1.17.1",
        "chai": "^4.0.2",
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.3",
        "debug": "~2.6.3",
        "express": "~4.15.2",
        "grunt": "^1.0.1",
        "grunt-angular-templates": "^1.1.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-jshint": "^1.1.0",
        "grunt-contrib-qunit": "^2.0.0",
        "grunt-contrib-requirejs": "^1.0.0",
        "grunt-contrib-uglify": "^3.0.1",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-ng-annotate": "^3.0.0",
        "jade": "~1.11.0",
        "jasmine-core": "^2.6.2",
        "karma": "^1.7.0",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^2.1.1",
        "karma-cli": "^1.0.1",
        "karma-html-reporter": "^0.2.7",
        "karma-jasmine": "^1.1.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-remote-reporter": "^0.2.0",
        "karma-sinon": "^1.0.5",
        "morgan": "~1.8.1",
        "requirejs": "^2.3.5",
        "serve-favicon": "~2.4.2",
        "sinon": "^2.3.2"
    },
    "resolutions": {
        "d3": "^4.10.0"
    }
}
